html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}
// pre {
//   border: 1px solid #333;
//   border-radius: 3px;
//   padding: 10px;
//   background: #ddd;


//   code {
//     // border: 1px solid #333;
//     border-radius: 0px;
//     background: inherit;
//     padding: inherit;
//     line-height: 25px !important;
//     height: 25px !important;
//   }
// }
// code {
//   // border: 1px solid #333;
//   border-radius: 3px;
//   background: #ddd;
//   padding: 1px 5px;
// }
.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}
